<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Ejercicio
    </title>
    <style>
        body {
            background-color: rgb(255, 200, 10);
        }

        h1 {
            text-align: right;
            background-color: lightgreen;
            color: white;
            margin: 30px;
        }

        h2 {
            text-align: center;
            background-color: lightblue;
            color: white;
            margin-bottom: 100px;
        }

        b,
        i,
        u {
            background-color: black;
            color: white;
        }

        .clase1 {
            font-size: 20px;
        }

        #elem1 {
            font-size: 30px;
        }

        #elem2 {
            font-size: 40px;
        }

        #elem3 {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>Encabezado h1</h1>
    <h2>Encabezado h2</h2>
    <h2>Otro encabezado h2</h2>
    <p class="clase1">
    <p>La palabra en <b>negrita</b></p>
    <p>La palabra en <i>cursiva</i></p>
    <p>La palabra <u>subrayada</u></p>
    <p>Lenguajes</p>
    <ol type="A">
        <p id="elem1">
            <li>HTML</li>
        </p>
        <p id="elem2">
            <li>CSS</li>
        </p>
        <p id="elem3">
            <li>Javascript</li>
        </p>
    </ol>
    </p>
</body>

</html>