<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selector de etiqueta*/
        p {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            color: red;
        }

        /* Selector de identificador */
        #mi_id {
            text-align: center;
            background-color: lightgreen;
        }

        /* Selector de clase */
        .mi_clase {
            text-align: right;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <p>Párrafo 1</p>
    <p id="mi_id">Párrafo 2</p>
    <p class="mi_clase">Párrafo 3</p>
</body>

</html>